{
  "name": "jac-kit",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll",
    "publish": "lerna publish"
  },
  "dependencies": {
    "@ministryofjustice/frontend": "^1.6.4",
    "@vue/compat": "^3.1.0",
    "core-js": "^3.28.0",
    "govuk-frontend": "^4.5.0",
    "mitt": "^3.0.0",
    "vue": "^3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@octokit/core": "^4.2.0",
    "@storybook/vue3": "^8.0.4",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.3.0",
    "firebase": "^9.17.1",
    "firebase-admin": "^11.5.0",
    "firebase-mock": "^2.3.2",
    "lerna": "^6.5.1",
    "postcss": "^8.4.21",
    "react-is": "^18.2.0",
    "remark-parse": "^10.0.1",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0"
  }
}
